{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dUX6Fcxpjo5mWIClQFsiw",
      "type": "arrow",
      "x": 540.7281549158769,
      "y": 176.6946767280888,
      "width": 10.951871777059978,
      "height": 27.97648986463429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1375645341,
      "version": 424,
      "versionNonce": 1862034067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175770190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.951871777059978,
          27.97648986463429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NFi7SqseexbfTve42Wry",
        "focus": -0.04233394242961412,
        "gap": 1.9088905075694242
      },
      "endBinding": {
        "elementId": "DO80xMqYB79Gh1Bei_eYd",
        "focus": 0.09546443101580265,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siOB39r0_yjQn2feyUOmX",
      "type": "rectangle",
      "x": 254.40756225585938,
      "y": 140.05531311035156,
      "width": 112.93942260742189,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1336103869,
      "version": 201,
      "versionNonce": 1174691933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3eKjyXrLnWeTyovhOIpS"
        },
        {
          "id": "t88YcL9Vb4YqfntC1GMa1",
          "type": "arrow"
        },
        {
          "id": "QX6vVYZZM6cRvNXclvIwp",
          "type": "arrow"
        }
      ],
      "updated": 1743175134124,
      "link": null,
      "locked": false
    },
    {
      "id": "q3eKjyXrLnWeTyovhOIpS",
      "type": "text",
      "x": 269.1773147583008,
      "y": 145.05531311035156,
      "width": 83.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2006283187,
      "version": 169,
      "versionNonce": 748290195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743174921669,
      "link": null,
      "locked": false,
      "text": "5-minimal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siOB39r0_yjQn2feyUOmX",
      "originalText": "5-minimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NFi7SqseexbfTve42Wry",
      "type": "rectangle",
      "x": 422.85646057128906,
      "y": 141.39321899414062,
      "width": 238.89968872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1847377661,
      "version": 635,
      "versionNonce": 1988659635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kMl47OrYZTgT9xchIYeb"
        },
        {
          "id": "QNqE3mjri1G9v9BlK24FJ",
          "type": "arrow"
        },
        {
          "id": "QX6vVYZZM6cRvNXclvIwp",
          "type": "arrow"
        },
        {
          "id": "dUX6Fcxpjo5mWIClQFsiw",
          "type": "arrow"
        },
        {
          "id": "8B7cpYc8JFVq-B9qbX7ct",
          "type": "arrow"
        }
      ],
      "updated": 1743175770189,
      "link": null,
      "locked": false
    },
    {
      "id": "6kMl47OrYZTgT9xchIYeb",
      "type": "text",
      "x": 429.75640869140625,
      "y": 146.39321899414062,
      "width": 225.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 159766365,
      "version": 439,
      "versionNonce": 1096620499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175770190,
      "link": null,
      "locked": false,
      "text": "4-no-prettier-eslint--ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NFi7SqseexbfTve42Wry",
      "originalText": "4-no-prettier-eslint--ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THNsv67Cl_yYMEymzbBoy",
      "type": "rectangle",
      "x": 253.6311492919922,
      "y": 231.10676574707028,
      "width": 97.55532836914062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1437952317,
      "version": 226,
      "versionNonce": 1983702291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOex44_RC2Ls1ckavtWwR"
        },
        {
          "id": "t88YcL9Vb4YqfntC1GMa1",
          "type": "arrow"
        }
      ],
      "updated": 1743175155895,
      "link": null,
      "locked": false
    },
    {
      "id": "wOex44_RC2Ls1ckavtWwR",
      "type": "text",
      "x": 260.6488494873047,
      "y": 236.10676574707028,
      "width": 83.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1158625693,
      "version": 207,
      "versionNonce": 371509939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175155895,
      "link": null,
      "locked": false,
      "text": "prettier-\neslint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THNsv67Cl_yYMEymzbBoy",
      "originalText": "prettier-eslint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t88YcL9Vb4YqfntC1GMa1",
      "type": "arrow",
      "x": 309.58257058434947,
      "y": 175.36173649588298,
      "width": 0.5980225760369535,
      "height": 55.216392644197384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 849346205,
      "version": 70,
      "versionNonce": 1732181075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175155895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5980225760369535,
          55.216392644197384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "siOB39r0_yjQn2feyUOmX",
        "focus": 0.020290161815035537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "THNsv67Cl_yYMEymzbBoy",
        "focus": 0.12586991129026853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUKlGon_x7k-OGyJv5pZP",
      "type": "rectangle",
      "x": 59.95443469948202,
      "y": 137.21026680866873,
      "width": 151.75781250000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2007354077,
      "version": 178,
      "versionNonce": 2097356115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VlHLrfvcxrxGMQLT4w2r"
        },
        {
          "id": "ZlZyQ4q9dH7Ga0eVd9MJ9",
          "type": "arrow"
        }
      ],
      "updated": 1743174817224,
      "link": null,
      "locked": false
    },
    {
      "id": "9VlHLrfvcxrxGMQLT4w2r",
      "type": "text",
      "x": 65.17339069313438,
      "y": 142.21026680866873,
      "width": 141.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1019349117,
      "version": 147,
      "versionNonce": 983443517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743174814061,
      "link": null,
      "locked": false,
      "text": "sveltekit-demo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUKlGon_x7k-OGyJv5pZP",
      "originalText": "sveltekit-demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y-M7iWSLb5JMcKmjO7CO",
      "type": "rectangle",
      "x": 59.40426380104452,
      "y": 236.67968819538748,
      "width": 151.75781250000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2076373917,
      "version": 133,
      "versionNonce": 15573437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYWV-FZ2g8dwmOEGjl2RF"
        },
        {
          "id": "ZlZyQ4q9dH7Ga0eVd9MJ9",
          "type": "arrow"
        }
      ],
      "updated": 1743174819040,
      "link": null,
      "locked": false
    },
    {
      "id": "CYWV-FZ2g8dwmOEGjl2RF",
      "type": "text",
      "x": 76.72321826881797,
      "y": 241.67968819538748,
      "width": 117.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 968652797,
      "version": 110,
      "versionNonce": 1723401075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743174793625,
      "link": null,
      "locked": false,
      "text": "sveltekit-\ndemo-linters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y-M7iWSLb5JMcKmjO7CO",
      "originalText": "sveltekit-demo-linters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlZyQ4q9dH7Ga0eVd9MJ9",
      "type": "arrow",
      "x": 131.35553286944491,
      "y": 173.46176074786854,
      "width": 3.878102455850666,
      "height": 62.70980708787664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 796247987,
      "version": 65,
      "versionNonce": 747116701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743174814062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.878102455850666,
          62.70980708787664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUKlGon_x7k-OGyJv5pZP",
        "focus": 0.07336922023001759,
        "gap": 4.710296630859375
      },
      "endBinding": {
        "elementId": "-y-M7iWSLb5JMcKmjO7CO",
        "focus": 0.023721307027421906,
        "gap": 1.3509063720703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXoKmGkrPWdurmoFY0eN9",
      "type": "rectangle",
      "x": 423.640903916624,
      "y": 45.836573812696656,
      "width": 197.86453247070312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 498670611,
      "version": 383,
      "versionNonce": 1203491581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N43fgrHFIKHoGK_J6UPrQ"
        },
        {
          "id": "QNqE3mjri1G9v9BlK24FJ",
          "type": "arrow"
        }
      ],
      "updated": 1743175641395,
      "link": null,
      "locked": false
    },
    {
      "id": "N43fgrHFIKHoGK_J6UPrQ",
      "type": "text",
      "x": 435.8732571270732,
      "y": 50.836573812696656,
      "width": 173.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 251797939,
      "version": 384,
      "versionNonce": 14460755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175641395,
      "link": null,
      "locked": false,
      "text": "4-no-prettier-\neslint-plus-uno--js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXoKmGkrPWdurmoFY0eN9",
      "originalText": "4-no-prettier-eslint-plus-uno--js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNqE3mjri1G9v9BlK24FJ",
      "type": "arrow",
      "x": 541.1834708487066,
      "y": 141.24140827654506,
      "width": 6.493452057891091,
      "height": 35.10855261008581,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2099303443,
      "version": 477,
      "versionNonce": 584244051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175770190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.493452057891091,
          -35.10855261008581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NFi7SqseexbfTve42Wry",
        "focus": 0.017209767431989268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WXoKmGkrPWdurmoFY0eN9",
        "focus": -0.061332292687048484,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QX6vVYZZM6cRvNXclvIwp",
      "type": "arrow",
      "x": 368.29888018777837,
      "y": 159.56474167533557,
      "width": 52.57294594755854,
      "height": 0.8042234067389415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2033837555,
      "version": 336,
      "versionNonce": 555874547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175770190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.57294594755854,
          -0.8042234067389415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "siOB39r0_yjQn2feyUOmX",
        "focus": 0.15720490426622866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3NFi7SqseexbfTve42Wry",
        "focus": 0.10303722474358944,
        "gap": 2.0100750592021086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DO80xMqYB79Gh1Bei_eYd",
      "type": "rectangle",
      "x": 408.2779888775615,
      "y": 204.96744844648572,
      "width": 197.86453247070312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 543639421,
      "version": 400,
      "versionNonce": 14088125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOZltnK-4he7GGBIxA83V"
        },
        {
          "id": "dUX6Fcxpjo5mWIClQFsiw",
          "type": "arrow"
        },
        {
          "id": "IWhcD3pkxsZjGwpKQkcdI",
          "type": "arrow"
        }
      ],
      "updated": 1743175645843,
      "link": null,
      "locked": false
    },
    {
      "id": "hOZltnK-4he7GGBIxA83V",
      "type": "text",
      "x": 418.24033018615523,
      "y": 209.96744844648572,
      "width": 177.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 309022685,
      "version": 402,
      "versionNonce": 1443049107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175645843,
      "link": null,
      "locked": false,
      "text": "4-prettier-vscode-\neslint-plus--js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO80xMqYB79Gh1Bei_eYd",
      "originalText": "4-prettier-vscode-eslint-plus--js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdFAPLJbzoLQO_AKX3m-F",
      "type": "rectangle",
      "x": 402.8059831062954,
      "y": 282.79948930607895,
      "width": 197.86453247070312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 45332765,
      "version": 442,
      "versionNonce": 327150717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qosiPQMQtk4i4rfPLfGEp"
        },
        {
          "id": "IWhcD3pkxsZjGwpKQkcdI",
          "type": "arrow"
        }
      ],
      "updated": 1743175647910,
      "link": null,
      "locked": false
    },
    {
      "id": "qosiPQMQtk4i4rfPLfGEp",
      "type": "text",
      "x": 412.76832441488915,
      "y": 287.79948930607895,
      "width": 177.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 24677757,
      "version": 445,
      "versionNonce": 1444996563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175647910,
      "link": null,
      "locked": false,
      "text": "4-prettier-vscode-\neslint-plus-uno--js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdFAPLJbzoLQO_AKX3m-F",
      "originalText": "4-prettier-vscode-eslint-plus-uno--js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWhcD3pkxsZjGwpKQkcdI",
      "type": "arrow",
      "x": 494.61316341332093,
      "y": 265.2637303002483,
      "width": 0.8820894260169325,
      "height": 17.239477152068048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1391912189,
      "version": 108,
      "versionNonce": 2086728989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175374709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8820894260169325,
          17.239477152068048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DO80xMqYB79Gh1Bei_eYd",
        "focus": 0.10999128028073764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cdFAPLJbzoLQO_AKX3m-F",
        "focus": -0.09526545227369404,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E24Y9Tc1nhxOhKaXkfxJP",
      "type": "rectangle",
      "x": 640.0585948295068,
      "y": 49.79817577203116,
      "width": 197.86453247070312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1196633331,
      "version": 434,
      "versionNonce": 1108661730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGJRLKiAHL8kh80hAFRJy"
        },
        {
          "id": "8B7cpYc8JFVq-B9qbX7ct",
          "type": "arrow"
        },
        {
          "id": "k812K7mhDR3evLZxh7IwM",
          "type": "arrow"
        }
      ],
      "updated": 1743242440245,
      "link": null,
      "locked": false
    },
    {
      "id": "CGJRLKiAHL8kh80hAFRJy",
      "type": "text",
      "x": 650.040948039956,
      "y": 54.79817577203116,
      "width": 177.8998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2135863027,
      "version": 428,
      "versionNonce": 1303070205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175653610,
      "link": null,
      "locked": false,
      "text": "4-no-prettier-\neslint-plus-uno--ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E24Y9Tc1nhxOhKaXkfxJP",
      "originalText": "4-no-prettier-eslint-plus-uno--ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8B7cpYc8JFVq-B9qbX7ct",
      "type": "arrow",
      "x": 639.3699294355929,
      "y": 140.52458310324042,
      "width": 17.829484266061854,
      "height": 28.940427405691693,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 971522355,
      "version": 129,
      "versionNonce": 353933363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175770190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.829484266061854,
          -28.940427405691693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NFi7SqseexbfTve42Wry",
        "focus": 0.6574304977375723,
        "gap": 4.899743227485299
      },
      "endBinding": {
        "elementId": "E24Y9Tc1nhxOhKaXkfxJP",
        "focus": 0.5323981923122975,
        "gap": 5.54501589511767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNx2C4nLOcvKjeuxT74FA",
      "type": "rectangle",
      "x": 700.5924427707989,
      "y": -38.00783022907052,
      "width": 215.69656372070312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2102403326,
      "version": 597,
      "versionNonce": 1833516030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PailLr-Nsp0_fBvQJ3wBG"
        },
        {
          "id": "x_HYbtLTR6En64hOjAhaW",
          "type": "arrow"
        },
        {
          "id": "k812K7mhDR3evLZxh7IwM",
          "type": "arrow"
        }
      ],
      "updated": 1743242455364,
      "link": null,
      "locked": false
    },
    {
      "id": "PailLr-Nsp0_fBvQJ3wBG",
      "type": "text",
      "x": 710.9608128269513,
      "y": -33.00783022907052,
      "width": 194.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1793020222,
      "version": 556,
      "versionNonce": 1392315454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743242455364,
      "link": null,
      "locked": false,
      "text": "4-no-prettier-eslint-\nplus-uno--ts-nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNx2C4nLOcvKjeuxT74FA",
      "originalText": "4-no-prettier-eslint-plus-uno--ts-nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k812K7mhDR3evLZxh7IwM",
      "type": "arrow",
      "x": 744.6947069305547,
      "y": 49.50189391826856,
      "width": 25.778407700207595,
      "height": 27.235815997323556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1612641726,
      "version": 113,
      "versionNonce": 709678206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743242455364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.778407700207595,
          -27.235815997323556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E24Y9Tc1nhxOhKaXkfxJP",
        "focus": -0.17903930265849147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qNx2C4nLOcvKjeuxT74FA",
        "focus": 0.06737249702340688,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}